{
  "name": "frontend",
  "description": "SisComp - Sistema Completo",
  "main": "index.js",
  "authors": [
    "Carlos Roberto"
  ],
  "license": "ISC",
  "homepage": "https://github.com/CarlosRobertoMedeiros/study-sis-comp-javaEE-AngularJs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "angularjs#1.6.4",
    "angular-ui-router": "1.0.3",
	"bootstrap": "3.4.1"
 
  }
}
